# cee

./: .gitignore  LICENSE  README.md
cache/cache/: README.md  Vagrantfile  app.sh  destroy.sh  up.sh
cache/cache/app/: pom.xml
cache/cache/app/src/main/java/pl/cee/: Application.java
cache/cache/app/src/main/java/pl/cee/controller/: HomeController.java  LoginController.java
cache/cache/app/src/main/java/pl/cee/model/: State.java  User.java
cache/cache/app/src/main/java/pl/cee/service/: AccountsProvider.java  AccountsProviderImpl.java  SelfAddressProvider.java  SelfAddressProviderImpl.java  SessionIdGenerator.java
cache/cache/app/src/main/java/pl/cee/util/: IgniteCacheMapView.java
cache/cache/app/src/main/resources/: config-ignite.xml
cache/cache/app/src/main/resources/templates/: login.html
cache/cache/files/nginx/: default
cache/cache/login-app/: pom.xml
cache/cache/login-app/src/main/java/pl/cee/: Application.java  LoginAppApplication.java
cache/cache/login-app/src/main/java/pl/cee/controller/: LoginController.java
cache/cache/login-app/src/main/java/pl/cee/model/: AppState.java  Credentials.java  UserInfo.java
cache/cache/login-app/src/main/java/pl/cee/service/: SessionIdGeneratorImpl.java
cache/cache/login-app/src/main/resources/: config-ignite.xml
cache/cache/login-app/src/main/resources/templates/: login.html
cache/cache/login-app/src/test/java/pl/cee/: AppTest.java
cache/cache/shells/: apt.sh  aptupdate.sh  generic.sh  getignite.sh  getnginx.sh
hadoop/hadoop/: .gitignore  README.md  pom.xml
hadoop/hadoop/src/main/java/pl/lodz/p/cee/: Application.java  HadoopApplication.java
hadoop/hadoop/src/main/java/pl/lodz/p/cee/entropy/: DistanceCalculator.java  DistanceCalculatorImpl.java  EntropyCalculator.java  EntropyCalculatorImpl.java
hadoop/hadoop/src/main/java/pl/lodz/p/cee/hadoop/: HadoopHelper.java  HadoopJob.java
hadoop/hadoop/src/main/java/pl/lodz/p/cee/handler/: GetResultHandler.java  HandlerHelper.java  IndexHandler.java  StartHandler.java
hadoop/hadoop/src/main/java/pl/lodz/p/cee/mapreduce/: CompositeKeyComparator.java  EntropyMapper.java  MyGroupingComparator.java  MyMapper.java  MyPartitioner.java  MyReducer.java  MySortComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  SingleIntegerReducer.java  StockKey.java
hadoop/hadoop/src/main/resources/: index.html  start-ok.html  start.html
hadoop/hadoop/src/test/java/pl/lodz/p/cee/: HadoopApplicationTests.java
hadoop/prehadoop/: README.md  Vagrantfile  app.sh  destroy.sh  up.sh
hadoop/prehadoop/files/etc-hadoop/: yarn-site.xml
hadoop/prehadoop/files/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop/prehadoop/files/system/: bashrc  config  hosts  id_rsa  id_rsa.pub
hadoop/prehadoop/files/system/scripts/: clear_datanode_nodes.sh  demo.sh  demopi.sh  distributed_shell_run.sh  grep_get_output.sh  grep_run.sh  hadoop_start.sh  hdfs_format.sh  hdfs_get_output.sh  hdfs_mkdir_input.sh  hdfs_put_input.sh  history_start.sh  jps.sh  jps_node.sh  pi_hadoop.sh  pi_yarn.sh  pi_yarn_loop.sh
hadoop/prehadoop/shells/: apt.sh  aptupdate.sh  done.sh  generic.sh  gethadoop.sh  monitoring.sh  ssh.sh  start.sh
